<!DOCTYPE html>
<html>
<head>
</head>
<style>
body
{
background-image: url('photo/bg-9.jpg');
background-position: top;
}
h1
{
font-family: Georgia, 'Times New Roman',
Times, serif;
}
h2
{
color:hwb(322 5% 74%);
font-size: 30px ;

font-family:sans-serif;
}
strong
{
font-size: 25px;
font-family:sans-serif;
}
li
{
font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans
Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
Verdana, sans-serif;
}
ul
{
background-color: rgb(229, 181, 255);
border: 7px solid hwb(322 5% 74%);
padding: 50px;
margin: 20px;
}
</style>
<body>
<h1><u>My Hobbies</u></h1>
<h2>Articles</h2>
<ul>
<li><strong>Motivatinonal:</strong>Motivation
people and encouraging students</li>
<li><strong>Hacks of Study:</strong> Elevate
your educational skills with these hacks of study.</li>

<li><strong>Travel Journals:</strong>
Discover fascinating travel stories from around the
globe.</li>
</ul>
<h2>Music</h2>
<ul>
<li><strong>Classical Compositions:</strong>
Enjoy a playlist featuring timeless classical
pieces.</li>
<li><strong>Instrumental relief:</strong>
Give peace to mind and make it stressless</li>
<li><strong>Bass Boosted:</strong>
Potentially improving focus and concentration due to the
brain syncing with the low frequencies</li>
</ul>
<h2>Paintings</h2>
<ul>
<li><strong>View of Nature:</strong> An
iconic masterpiece that captures the beauty of a Natural
Activities.</li>
<li><strong>Waves and Designs:</strong> A
stucture of undefine design and uniqueness of waves</li>
<li><strong>3-D Art</strong>: A Creation of
Big buildings and Houses with 3-D</li>
</ul>
</body>
</html>